# GithubForkSync

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
resource/: logback.xml
src/hu/vetesii/gfs/: Main.java  Util.java
src/hu/vetesii/gfs/data/githubv3/: ActorAttributes.java  Branch.java  Comment.java  Error.java  Errors.java  Event.java  Links.java  Milestone.java  Page.java  Payload.java  Permissions.java  PullRequest.java  Release.java  Repository.java  RepositoryBrief.java  RepositoryOwner.java  Revision.java  Team.java  Urls.java  User.java  Webpage.java
src/hu/vetesii/gfs/data/githubv3/jsondataobject/: MergePullRequestData.java  PullRequestData.java
